# HomeDefender

./: .env.example  .gitattributes  .gitignore  NOTICE  README.md  README.zh.md  THIRD_PARTY_NOTICES.md
BaseSystem/: BaseSystem.sln  SQLQuery1.sql
BlazorApp1/: BlazorApp1 - Backup.csproj  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  _Imports.razor  appsettings.json  config.example.ini
BlazorApp1/Components/: AddCamera.razor  ChangeCamName.razor  ChangePassword.razor  ChangeRule.razor  ChangeScore.razor  Chart.razor  DeleteCamera.razor  FlvPlayer.razor  FlvPlayer.razor.cs  HlsPlayer.razor.cs  PlayerOption.cs  ReName.razor  Register.razor
BlazorApp1/Data/: AppEnvironment.cs  Db.cs  EventManager.cs  IniHandler.cs  NatificationHubConn.cs  PythonManager.cs  SemaphoreManager.cs  SessionManager.cs  SqlManager.cs  StringStream.cs  UserContext.cs  Userinfo.cs  WeatherForecast.cs  connection.cs
BlazorApp1/EventArguments/: NicknameArgs.cs
BlazorApp1/Pages/: CameraInfo.razor  ChartPage.razor  Dangerous.razor  History.razor  LiveStream.razor  Loding.razor  LoginPage.razor  Record.razor  UserInfo.razor  UserUI.razor  _Host.cshtml  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp1/wwwroot/css/: site.css
BlazorApp1/wwwroot/js/: Utils.js  app.js  customChart.js
CheckConnectionStatus/: CheckConnectionStatus.sln  SQLQuery1.sql
Core/: .gitignore  Changed.py  LICENSE  NatificationSendThread.py  Risk.py  RiskWithAngle.py  RiskWithAngle1.py  StoreDangerousFragmentThread.py  Weapon.py  core.py  core1.py  core2.py  core3.py  dll_test.py  loads.py  (+5 more)
(+22 files in other folders)
